<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brand_buy"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/id_tv_recy_festival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dds"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground"
        ></View>


</LinearLayout>